{
  "manifest_version": 3,
  "name": "Creda - WorkOffer Shield",
  "version": "1.0",
  "description": "Check job offers and recruitment messages directly from your browser.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page_context.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["investigate.html", "investigate.css", "investigate.js", "popup.css", "cropper.min.css", "cropper.min.js", "config.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_title": "Check with Creda"
  },
  "background": {
    "service_worker": "background.js"
  }
}
